<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <title>Blockly Lua</title>
  <link rel="stylesheet" type="text/css" href="../common.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="../common.js"></script>
  <script type="text/javascript" src="code.js"></script>
  <script type="text/javascript" src="/storage.js"></script>
  <link rel="stylesheet" type="text/css" href="../prettify.css">
  <script type="text/javascript" src="../prettify.js"></script>
</head>
<body>
  <!-- Ensure that lang-lua.js is loaded after prettify.js.  -->
  <script type="text/javascript" src="../lang-lua.js"></script>
  <!-- Files to include.  -->
  <script type="text/javascript" src="../../blockly_compressed.js"></script>
  <script type="text/javascript" src="../../blocks_compressed.js"></script>
  <script type="text/javascript" src="../../lua_compressed.js"></script>
  <script type="text/javascript" src="../../msg/js/en.js"></script>

  <!-- Block declaration hierarchy. -->
  <script type="text/javascript" src="block.js"></script>
  <script type="text/javascript" src="value_block.js"></script>
  <script type="text/javascript" src="dependent_input_block.js"></script>
  <script type="text/javascript" src="side_input_block.js"></script>
  <script type="text/javascript" src="var_args_block.js"></script>

  <!-- API categories. -->
  <script type="text/javascript" src="blocks-bit.js"></script>
  <script type="text/javascript" src="blocks-colours.js"></script>
  <script type="text/javascript" src="blocks-disk.js"></script>
  <script type="text/javascript" src="blocks-fs.js"></script>
  <script type="text/javascript" src="blocks-help.js"></script>
  <script type="text/javascript" src="blocks-keys.js"></script>
  <script type="text/javascript" src="blocks-os.js"></script>
  <script type="text/javascript" src="blocks-paintutils.js"></script>
  <script type="text/javascript" src="blocks-peripheral.js"></script>
  <script type="text/javascript" src="blocks-rednet.js"></script>
  <script type="text/javascript" src="blocks-redstone.js"></script>
  <script type="text/javascript" src="blocks-shell.js"></script>
  <script type="text/javascript" src="blocks-term.js"></script>
  <script type="text/javascript" src="blocks-textutils.js"></script>
  <script type="text/javascript" src="blocks-turtle.js"></script>
  <script type="text/javascript" src="blocks-vector.js"></script>

  <!-- Deprecated blocks. -->
  <script type="text/javascript" src="blocks-old.js"></script>

  <!-- Render the page.  -->
  <table width="100%" height="100%">
    <tr>
      <td>
        <h1>
          <span id="title">
            <a href="http://code.google.com/p/blockly">Blockly</a> : Lua
          </span>
        </h1>
      </td>
      <td class="farSide">
      </td>
    </tr>
    <tr>
      <td colspan=2>
        <table width="100%">
          <tr id="tabRow" height="1em">
            <td id="tab_blocks" class="tabon" onclick="Code.tabClick(this.id)">Blocks</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_lua" class="taboff" onclick="Code.tabClick(this.id)">Lua</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_xml" class="taboff" onclick="Code.tabClick(this.id)">XML</td>
            <td class="tabmax">
              <button id="trashButton" class="notext" title="Discard all blocks.">
                <img src='../../media/1x1.gif' class="trash icon21">
              </button>&nbsp;
              <button id="linkButton" class="notext" title="Save and link to blocks.">
                <img src='../../media/1x1.gif' class="link icon21">
              </button>&nbsp;
              <button id="pastebinButton" title="Save Lua code to Pastebin.">
                PASTEBIN
              </button>&nbsp;

            </td>
          </tr>
          <tr>
            <td width=300></td>
            <td>
              <!-- From apps.dialog.  -->
              <div id="dialogShadow" class="dialogAnimate"></div>
              <div id="dialogBorder"></div>
              <div id="dialog"></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="99%" colspan=2 id="content_area">
        <xml id="toolbox" style="display: none">
          <category name="ComputerCraft">
            <category name="Bit">
              <block type="bit_shift">
                <value name="BITS">
                  <block type="math_number"></block>
                </value>
              </block>
              <block type="bit_bitwise"></block>
              <block type="bit_bnot"></block>
            </category>
            <category name="Colours">
              <block type="colours_picker"></block>
              <block type="colours_list"></block>
              <block type="colours_combine"></block>
              <block type="colours_subtract"></block>
              <block type="colours_test"></block>
            </category>
            <category name="Disk">
              <block type="disk_is_present"></block>
              <block type="disk_has_data"></block>
              <block type="disk_get_mount_path"></block>
              <block type="disk_get_label"></block>
              <block type="disk_set_label">
                <value name="LABEL">
                  <block type="text"></block>
                </value>
              </block>
              <block type="disk_get_id"></block>
              <block type="disk_has_audio"></block>
              <block type="disk_get_audio_title"></block>
              <block type="disk_play_audio"></block>
              <block type="disk_stop_audio"></block>
              <block type="disk_eject"></block>
            </category>
            <category name="File System">
              <block type="fs_list">
                <value name="DIR">
                  <block type="text"></block>
                </value>
              </block>
              <block type="fs_exists">
                <value name="PATH">
                  <block type="text"></block>
                </value>
              </block>
              <block type="fs_is_read_only">
                <value name="PATH">
                  <block type="text"></block>
                </value>
              </block>
              <block type="fs_get_name">
                <value name="PATH">
                  <block type="text"></block>
                </value>
              </block>
              <block type="fs_get_drive">
                <value name="PATH">
                  <block type="text"></block>
                </value>
              </block>
              <block type="fs_get_size">
                <value name="PATH">
                  <block type="text"></block>
                </value>
              </block>
              <block type="fs_get_free_space">
                <value name="DIR">
                  <block type="text"></block>
                </value>
              </block>
              <block type="fs_make_dir">
                <value name="DIR">
                  <block type="text"></block>
                </value>
              </block>
              <block type="fs_move">
                <value name="PATH1">
                  <block type="text"></block>
                </value>
                <value name="PATH2">
                  <block type="text"></block>
                </value>
              </block>
              <block type="fs_copy">
                <value name="PATH1">
                  <block type="text"></block>
                </value>
                <value name="PATH2">
                  <block type="text"></block>
                </value>
              </block>
              <block type="fs_delete">
                <value name="PATH">
                  <block type="text"></block>
                </value>
              </block>
              <block type="fs_combine">
                <value name="PATH1">
                  <block type="text"></block>
                </value>
                <value name="PATH2">
                  <block type="text"></block>
                </value>
              </block>
            </category>
            <category name="Help">
              <block type="help_path"></block>
              <block type="help_set_path"></block>
              <block type="help_lookup"></block>
              <block type="help_topics"></block>
            </category>
            <category name="Keys">
              <block type="keys_get_name">
            </category>
            <category name="Operating System">
              <block type="os_sleep">
                <value name="VALUE">
                  <block type="math_number">
                    <title name="NUM">.8</title>
                  </block>
                </value>
              </block>
              <block type="os_version"></block>
              <block type="os_terminate"></block>
                <value name="MSG">
                  <block type="text"></block>
                </value>
              </block>
              <block type="os_get_computer_id"></block>
              <block type="os_get_computer_label"></block>
              <block type="os_set_computer_label"></block>
              <block type="os_run">
                <value name="PATH">
                  <block type="text"></block>
                </value>
              </block>
              <block type="os_api"></block>
              <block type="os_pull_event"></block>
              <block type="os_queue_event">
                <value name="EVENT">
                  <block type="text"></block>
                </value>
              </block>
              <block type="os_clock"></block>
              <block type="os_time_day"></block>
              <block type="os_start_timer">
                <value name="TIME">
                  <block type="math_number"></block>
                </value>
              </block>
              <block type="os_set_alarm">
                <value name="TIME">
                  <block type="math_number"></block>
                </value>
              </block>
              <block type="os_shutdown"></block>
              <block type="os_reboot"></block>
            </category>
            <category name="Paint Utilities">
              <block type="paintutils_load_image">
                <value name="PATH">
                  <block type="text"></block>
                </value>
              </block>
              <block type="paintutils_draw_image">
                <value name="X">
                  <block type="math_number"></block>
                </value>
                <value name="Y">
                  <block type="math_number"></block>
                </value>
              </block>
              <block type="paintutils_draw_pixel">
                <value name='COLOUR'>
                  <block type="colours_picker"></block>
                </value>
                <value name="X">
                  <block type="math_number"></block>
                </value>
                <value name="Y">
                  <block type="math_number"></block>
                </value>
              </block>
              <block type="paintutils_draw_line">
                <value name='COLOUR'>
                  <block type="colours_picker"></block>
                </value>
                <value name="X1">
                  <block type="math_number"></block>
                </value>
                <value name="Y1">
                  <block type="math_number"></block>
                </value>
                <value name="X2">
                  <block type="math_number"></block>
                </value>
                <value name="Y2">
                  <block type="math_number"></block>
                </value>
              </block>
            </category>
            <category name="Peripheral">
              <block type="peripheral_get_names"></block>
              <block type="peripheral_is_present"></block>
              <block type="peripheral_get_type"></block>
              <block type="peripheral_get_methods"></block>
              <block type="peripheral_wrap"></block>
              <block type="peripheral_call"></block>
            </category>
            <category name="Rednet">
              <block type="rednet_run"></block>
              <block type="rednet_open"></block>
              <block type="rednet_is_open"></block>
              <block type="rednet_close"></block>
              <block type="rednet_broadcast"></block>
              <block type="rednet_receive"></block>
            </category>
            <category name="Redstone">
              <block type="redstone_get_sides"></block>
              <block type="redstone_get_input"></block>
              <block type="redstone_set_output"></block>
              <block type="redstone_get_bundled_input"></block>
              <block type="redstone_set_bundled_output"></block>
              <block type="redstone_test_bundled_input"></block>
            </category>
            <category name="Shell">
              <block type="shell_exit"></block>
              <block type="shell_run"></block>
              <block type="shell_dir"></block>
              <block type="shell_set_dir"></block>
              <block type="shell_path"></block>
              <block type="shell_set_path"></block>
              <block type="shell_aliases"></block>
              <block type="shell_change_alias">
                <value name='ALIAS'>
                  <block type="text"></block>
                </value>
              </block>
              <block type="shell_programs"></block>
            </category>
            <category name="Terminal">
              <block type="term_write"></block>
              <block type="term_clear"></block>
              <block type="term_clear_line"></block>
              <block type="term_get_cursor_pos"></block>
              <block type="term_set_cursor_pos"></block>
              <block type="term_set_cursor_blink"></block>
              <block type="term_get_size"></block>
              <block type="term_scroll"></block>
              <block type="term_redirect"></block>
              <block type="term_is_color"></block>
              <block type="term_set_text_color">
                <value name='COLOUR'>
                  <block type="colours_picker"></block>
                </value>
              </block>
              <block type="term_set_background_color">
                <value name='COLOUR'>
                  <block type="colours_picker"></block>
                </value>
              </block>
              <block type="term_set_text_scale">
                <value name="SCALE">
                  <block type="math_number">
                    <title name="NUM">.5</title>
                  </block>
                </value>
              </block>
            </category>
            <category name="Text Utilities">
              <block type="textutils_write">
                <value name="TEXT">
                  <block type="text"></block>
                </value>
                <value name="RATE">
                  <block type="math_number">
                    <title name="NUM">20</title>
                  </block>
                </value>
              </block>
              <block type="textutils_tabulate"></block>
              <block type="textutils_paged_print">
                <value name="TEXT">
                  <block type="text"></block>
                </value>
              </block>
              <block type="textutils_serialize"></block>
              <block type="textutils_unserialize"></block>
              <block type="textutils_url_encode"></block>
              <block type="textutils_format_time"></block>
            </category>
            <category name="Turtle">
              <block type="turtle_move"></block>
              <block type="turtle_turn"></block>
              <block type="turtle_dig"></block>
              <block type="turtle_attack"></block>
              <block type="turtle_detect"></block>
              <block type="turtle_place"></block>
              <block type="turtle_select">
                <value name="VALUE">
                  <block type="math_number">
                    <title name="NUM">1</title>
                  </block>
                </value>
              </block>
              <block type="turtle_compare"></block>
              <block type="turtle_craft">
                <value name="QUANTITY_ALL">
                  <block type="turtle_all"></block>
                </value>
              </block>
              <block type="turtle_get_slot_info">
                <value name="SLOT">
                  <block type="math_number">
                    <title name="NUM">1</title>
                  </block>
                </value>
              </block>
              <block type="turtle_compare_to">
                <value name="VALUE">
                  <block type="math_number">
                    <title name="NUM">1</title>
                  </block>
                </value>
              </block>
              <block type="turtle_drop">
                <value name="QUANTITY_ALL">
                  <block type="turtle_all"></block>
                </value>
              </block>
              <block type="turtle_suck"></block>
              <block type="turtle_refuel">
                <value name="QUANTITY_ALL">
                  <block type="turtle_all"></block>
                </value>
              </block>
              <block type="turtle_get_fuel_level"></block>
              <block type="turtle_transfer_to">
                <value name="QUANTITY_ALL">
                  <block type="turtle_all"></block>
                </value>
                <value name="SLOT">
                  <block type="math_number">
                    <title name="NUM">1</title>
                  </block>
                </value>
              </block>
            </category>
            <category name="Vector">
              <block type="vector_new"></block>
              <block type="vector_add_sub"></block>
              <block type="vector_mul"></block>
              <block type="vector_dot"></block>
              <block type="vector_cross"></block>
              <block type="vector_length"></block>
              <block type="vector_normalize"></block>
              <block type="vector_tostring"></block>
              <block type="vector_get_coord"></block>
            </category>
          </category>
          <category name="Logic">
            <block type="controls_if"></block>
            <block type="logic_compare"></block>
            <block type="logic_operation"></block>
            <block type="logic_negate"></block>
            <block type="logic_boolean"></block>
            <block type="logic_null"></block>
            <block type="logic_ternary"></block>
          </category>
          <category name="Loops">
            <block type="controls_repeat_ext">
              <value name="TIMES">
                <block type="math_number">
                  <title name="NUM">10</title>
                </block>
              </value>
            </block>
            <block type="controls_whileUntil"></block>
            <block type="controls_for">
              <value name="FROM">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
              <value name="TO">
                <block type="math_number">
                  <title name="NUM">10</title>
                </block>
              </value>
              <value name="BY">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
            </block>
            <block type="controls_forEach"></block>
            <block type="controls_flow_statements"></block>
          </category>
          <category name="Math">
            <block type="math_number"></block>
            <block type="math_arithmetic"></block>
            <block type="math_single"></block>
            <block type="math_trig"></block>
            <block type="math_constant"></block>
            <block type="math_number_property"></block>
            <block type="math_change">
              <value name="DELTA">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
            </block>
            <block type="math_round"></block>
            <block type="math_on_list"></block>
            <block type="math_modulo"></block>
            <block type="math_constrain">
              <value name="LOW">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
              <value name="HIGH">
                <block type="math_number">
                  <title name="NUM">100</title>
                </block>
              </value>
            </block>
            <block type="math_random_int">
              <value name="FROM">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
              <value name="TO">
                <block type="math_number">
                  <title name="NUM">100</title>
                </block>
              </value>
            </block>
            <block type="math_random_float"></block>
          </category>
          <category name="Text">
            <block type="text_print"></block>
            <block type="text"></block>
            <block type="text_join"></block>
            <block type="text_append">
              <value name="TEXT">
                <block type="text"></block>
              </value>
            </block>
            <block type="text_length"></block>
            <block type="text_isEmpty"></block>
            <block type="text_indexOf">
              <value name="VALUE">
                <block type="variables_get">
                  <title name="VAR">mytext</title>
                </block>
              </value>
            </block>
            <block type="text_charAt">
              <value name="VALUE">
                <block type="variables_get">
                  <title name="VAR">mytext</title>
                </block>
              </value>
            </block>
            <block type="text_getSubstring">
              <value name="STRING">
                <block type="variables_get">
                  <title name="VAR">mytext</title>
                </block>
              </value>
            </block>
            <block type="text_prompt"></block>
            <block type="text_changeCase"></block>
            <block type="text_trim"></block>
          </category>
          <category name="Lists">
            <block type="lists_create_empty"></block>
            <block type="lists_create_with"></block>
            <block type="lists_repeat">
              <value name="NUM">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
            <block type="lists_length"></block>
            <block type="lists_isEmpty"></block>
            <block type="lists_indexOf">
              <value name="VALUE">
                <block type="variables_get">
                  <title name="VAR">mylist</title>
                </block>
              </value>
            </block>
            <block type="lists_getIndex">
              <value name="VALUE">
                <block type="variables_get">
                  <title name="VAR">mylist</title>
                </block>
              </value>
            </block>
            <block type="lists_add">
            <block type="lists_setIndex">
              <value name="LIST">
                <block type="variables_get">
                  <title name="VAR">mylist</title>
                </block>
              </value>
            </block>
            <block type="lists_getSublist">
              <value name="LIST">
                <block type="variables_get">
                  <title name="VAR">mylist</title>
                </block>
              </value>
            </block>
          </category>
          <category name="Variables" custom="VARIABLE"></category>
          <category name="Procedures" custom="PROCEDURE"></category>
        </xml>
      </td>
    </tr>
  </table>

  <div id="content_blocks" class="content"></div>
  <pre id="content_lua" class="content"></pre>
  <textarea id="content_xml" class="content" wrap="off"></textarea>

  <!-- From apps.storageDialog.  -->
  <div id="dialogStorage" class="dialogHiddenContent">
    <div id="containerStorage"></div>
    <!-- apps.ok  -->
    <div class="farSide" style="padding: 1ex 3ex 0">
      <button class="secondary" onclick="BlocklyApps.hideDialog(true)">OK</button>
    </div>
  </div>

  <!-- This is opened if the user tries generating Lua but has a disallowed -->
  <!-- construct, such as a disconnected input/output.  -->
  <div id="badBlockDiv" class="dialogHiddenContent">
    <table>
      <tbody>
        <tr>
          <td id="badBlockMsg" colspan=2></td>
        </tr>
        <tr>
          <td colspan=2>The resulting program would probably not be correct.</td>
        </tr>
        <tr>
          <td>
            <button id='badBlockDoneButton' onclick="BlocklyApps.hideDialog();">
              OK
            </button>
          </td>
          <td>
            <button id='badBlockCodeButton' style='float:right'
                    onclick="BlocklyApps.hideDialog();Code.tabClick('tab_lua!');">
              Generate Lua anyway
            </button>
          </td>
        </tr>
      </tbody>
    </table>

  </div>

  <!-- This is opened when the user clicks the Pastebin button. -->
  <div id="pastebinDiv" class="dialogHiddenContent">
    <form id="pastebinForm"
          action='http://pastebin.com/api/api_post.php'
          target='resultFrame' method='post'>
      <input type='hidden' name='api_option' value='paste'>
      <input type='hidden' name='api_paste_private' value='1'>
      <input type='hidden' name='api_paste_format', value='Lua'>
      <!-- Get api_dev_key.  -->
      <script type="text/javascript" src="key.js"></script>
      <input type='hidden' name='api_paste_code' id='luaCode'>

      <table>
        <tr>
          <td>
            Name: <input type='text' name='api_paste_name' value='Blockly-Lua program'>
          </td><td>
            Expiration time:
            <select name='api_paste_expire_date'>
              <option value="1D">1 day</option>
              <option value="1W" selected>1 week</option>
              <option value="2W">2 weeks</option>
              <option value="1M">1 month</option>
            </select>
          </td>
        </tr>
        <tr>
          <td colspan=2>Warning: You can only do ten saves to Pastebin in a 24-hour period.</td>
        </tr>
        <tr>
          <td>
            <button id='pastebinSaveButton'
            onclick="this.setAttribute('class', 'hiddenButton');
                     document.getElementById('luaCode').value = Blockly.Lua.workspaceToCode();
                     var iframe = document.getElementById('resultFrame');
                     iframe.setAttribute('class', 'visibleIframe');
                     iframe.contentWindow.document.open();
                     iframe.contentWindow.document.write('Pasting...');
                     iframe.contentWindow.document.close();
                     document.getElementById('pastebinForm').submit();">Save program to Pastebin</button>
          </td>
          <td>
            <button id='doneButton'
                    onclick="var pb = document.getElementById('pastebinSaveButton');
                             pb.setAttribute('class', '');
                             BlocklyApps.hideDialog();">Return to program</button>
          </td>
        </tr>
        <tr>
          <td colspan=2>
            <iframe name='resultFrame' id='resultFrame' class="hiddenIframe"></iframe>
          </td>
        </tr>
      </table>
    </form>
  </div>
</body>
</html>
