EAGLE AutoRouter Statistics:

Job           : C:/Users/Wolfgang/Documents/eagle/DXM - OOBD/OOBD - BTM182 - new.brd

Start at      : 22:58:08 (01.01.2012)
End at        : 22:58:09 (01.01.2012)
Elapsed time  : 00:00:01

Signals       :    46   RoutingGrid: 10 mil  Layers: 2
Connections   :    82   predefined:  82 ( 83 Vias )

Router memory :   146496

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
