EAGLE AutoRouter Statistics:

Job           : C:/Users/Wolfgang/Documents/eagle/DXM - OOBD/OOBD - BTM182 - stange.brd

Start at      : 22:45:19 (24.12.2011)
End at        : 22:45:21 (24.12.2011)
Elapsed time  : 00:00:02

Signals       :    46   RoutingGrid: 8 mil  Layers: 2
Connections   :    82   predefined:  82 ( 104 Vias )

Router memory :   246272

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
