EAGLE AutoRouter Statistics:

Job           : V:/OOBD/trunk/interface/Designs/CORTEX/STM32F103C8_Eclipse_GCC/D2/pcb/V5/OOBD-Cup_v5.brd

Start at      : 23:30:09 (25.09.2012)
End at        : 23:31:16 (25.09.2012)
Elapsed time  : 00:01:07

Signals       :    50   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   109   predefined:  0 ( 0 Vias )

Router memory :   377152

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:02  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :       441         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        42         0         0         0         0

Routed            :       103       103       103       103       103
Vias              :       101        88        80        76        74
Resolution        :    94.5 %    94.5 %    94.5 %    94.5 %    94.5 %

Final             : 94.5% beendet
