EAGLE AutoRouter Statistics:

Job           : V:/OOBD/trunk/interface/Designs/CORTEX/STM32F103C8_Eclipse_GCC/D2/pcb/V5/OOBD-Cup_v5.brd

Start at      : 21:05:03 (26.09.2012)
End at        : 21:05:29 (26.09.2012)
Elapsed time  : 00:00:26

Signals       :    50   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   109   predefined:  0 ( 0 Vias )

Router memory :   386448

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:21  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :       134         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        32         0         0         0         0

Routed            :       105       105       105       105       105
Vias              :        91        82        76        75        72
Resolution        :    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 96.3% beendet
