EAGLE AutoRouter Statistics:

Job           : /Users/wolfgangsauer/Documents/OOBD/oobd/interface/Designs/OOBDtiger/ARM_CortexA8_DEBIAN/D5/pcb/OOBD-Tiger/OOBD-Tiger.brd

Start at      : 23:08:51 (13.07.16)
End at        : 23:18:29 (13.07.16)
Elapsed time  : 00:09:36

Signals       :    89   RoutingGrid: 10 mil  Layers: 2
Connections   :   291   predefined:  0 ( 0 Vias )

Router memory :   273408

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:00  00:09:30  00:00:06
Number of Ripups  :         0      1937         0
max. Level        :         0         6         0
max. Total        :         0       112         0

Routed            :        14       263       263
Vias              :         0       201       171
Resolution        :     4.8 %    90.4 %    90.4 %

Final             : 90.4% beendet
