EAGLE AutoRouter Statistics:

Job           : /Users/wolfgangsauer/Documents/OOBD/oobd/interface/Designs/OOBDtiger/ARM_CortexA8_DEBIAN/D5/pcb/OOBD-Tiger/OOBD-Tiger.brd

Start at      : 22:40:43 (08.06.16)
End at        : 22:42:48 (08.06.16)
Elapsed time  : 00:01:27

Signals       :    81   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   181   predefined:  0 ( 0 Vias )

Router memory :   168600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:01:21  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0      1240         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        58         0         0         0         0

Routed            :         8       168       168       168       168       168
Vias              :         0       264       208       185       175       172
Resolution        :     4.4 %    92.8 %    92.8 %    92.8 %    92.8 %    92.8 %

Final             : 92.8% beendet
