EAGLE AutoRouter Statistics:

Job           : /Users/wolfgangsauer/Documents/OOBD/oobd/interface/Designs/OOBDtiger/ARM_CortexA8_DEBIAN/D5/pcb/OOBD-Tiger/OOBD-Tiger.brd

Start at      : 05:48:36 (06.07.16)
End at        : 06:00:45 (07.07.16)
Elapsed time  : 1d 00:12

Signals       :    89   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   291   predefined:  0 ( 0 Vias )

Router memory :   3567696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:42  17:51:44  00:00:30  00:00:30  00:00:30  00:00:30  06:14:01  00:00:41  00:00:31  00:00:29  00:00:29  00:00:29  00:00:29  00:00:28
Number of Ripups  :         0      2108         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        98         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        76       262       261       263       264       264       264       264       265       265       265       265       265       265
Vias              :         0       195       171       164       152       150       150       149       148       145       143       143       143       143
Resolution        :    26.1 %    90.0 %    89.7 %    90.4 %    90.7 %    90.7 %    90.7 %    90.7 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %

Final             : 91.1% beendet
