EAGLE AutoRouter Statistics:

Job           : /Users/wolfgangsauer/Documents/OOBD/oobd/interface/Designs/OOBDtiger/ARM_CortexA8_DEBIAN/D5/pcb/OOBD-Tiger/OOBD-Tiger.brd

Start at      : 23:59:01 (14.06.16)
End at        : 00:01:01 (15.06.16)
Elapsed time  : 00:01:57

Signals       :    91   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   231   predefined:  1 ( 0 Vias )

Router memory :   3962616

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:21  00:01:36
Number of Ripups  :         0        58
max. Level        :         0         4
max. Total        :         0        57

Routed            :        50       143
Vias              :         0        62
Resolution        :    22.1 %    62.3 %

Final             : 59.7% beendet
