EAGLE AutoRouter Statistics:

Job           : /Users/wolfgangsauer/Documents/OOBD/oobd/interface/Designs/OOBDtiger/ARM_CortexA8_DEBIAN/D5/pcb/OOBD-Tiger/OOBD-Tiger.brd

Start at      : 12:13:12 (18.06.16)
End at        : 12:31:02 (18.06.16)
Elapsed time  : 00:17:45

Signals       :    91   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   230   predefined:  0 ( 0 Vias )

Router memory :   3962616

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:22  00:17:23
Number of Ripups  :         0       989
max. Level        :         0         6
max. Total        :         0        64

Routed            :        58       202
Vias              :         0       243
Resolution        :    25.2 %    87.8 %

Final             : 87.8% beendet
