EAGLE AutoRouter Statistics:

Job           : V:/oobd/interface/Designs/OOBDtiger/ARM_CortexA8_DEBIAN/D5/pcb/OOBD-Tiger/OOBD-Tiger.brd

Start at      : 00:41:50 (03.08.2016)
End at        : 00:43:54 (03.08.2016)
Elapsed time  : 00:02:04

Signals       :    90   RoutingGrid: 6 mil  Layers: 2
Connections   :   313   predefined:  0 ( 0 Vias )

Router memory :   632016

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:52  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :       587         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :       130         0         0         0         0

Routed            :       304       304       304       304       304
Vias              :       213       177       168       159       154
Resolution        :    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 97.1% beendet
