EAGLE AutoRouter Statistics:

Job           : V:/oobd/interface/Designs/OOBDtiger/ARM_CortexA8_DEBIAN/D5/pcb/OOBD-Tiger/OOBD-Tiger.brd

Start at      : 16:57:37 (26.07.2016)
End at        : 16:59:39 (26.07.2016)
Elapsed time  : 00:02:02

Signals       :    89   RoutingGrid: 6 mil  Layers: 2
Connections   :   291   predefined:  262 ( 121 Vias )

Router memory :   727056

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:58  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 90.0% beendet
