EAGLE AutoRouter Statistics:

Job           : /Users/wolfgangsauer/Documents/OOBD/oobd/interface/Designs/OOBDtiger/ARM_CortexA8_DEBIAN/D5/pcb/OOBD-Tiger/OOBD-Tiger.brd

Start at      : 18:56:11 (03.07.16)
End at        : 19:01:29 (03.07.16)
Elapsed time  : 00:05:11

Signals       :    90   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   290   predefined:  0 ( 0 Vias )

Router memory :   4031832

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:29  00:04:42
Number of Ripups  :         0        63
max. Level        :         0         2
max. Total        :         0        83

Routed            :        75       237
Vias              :         0       120
Resolution        :    25.9 %    81.7 %

Final             : 80.7% beendet
