EAGLE AutoRouter Statistics:

Job           : V:/oobd/interface/Designs/OOBDtiger/ARM_CortexA8_DEBIAN/D5/pcb/OOBD-Tiger/OOBD-Tiger.brd

Start at      : 00:32:52 (02.08.2016)
End at        : 00:36:00 (02.08.2016)
Elapsed time  : 00:03:08

Signals       :    89   RoutingGrid: 6 mil  Layers: 2
Connections   :   298   predefined:  0 ( 0 Vias )

Router memory :   632016

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:56  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :       814         0         0         0         0
max. Level        :         8         0         0         0         0
max. Total        :       107         0         0         0         0

Routed            :       289       289       290       290       290
Vias              :       211       173       166       159       153
Resolution        :    97.0 %    97.0 %    97.3 %    97.3 %    97.3 %

Final             : 97.3% beendet
