EAGLE AutoRouter Statistics:

Job           : V:/oobd/interface/Designs/OOBDtiger/ARM_CortexA8_DEBIAN/D5/pcb/OOBD-Tiger/OOBD-Tiger.brd

Start at      : 13:25:48 (28.07.2016)
End at        : 13:30:33 (28.07.2016)
Elapsed time  : 00:04:45

Signals       :    89   RoutingGrid: 6 mil  Layers: 2
Connections   :   291   predefined:  0 ( 0 Vias )

Router memory :   727056

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:04:32  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :      1749         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :       105         0         0         0         0

Routed            :       274       274       274       274       274
Vias              :       227       197       192       178       175
Resolution        :    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %

Final             : 94.2% beendet
