EAGLE AutoRouter Statistics:

Job           : /Users/wolfgangsauer/Documents/OOBD/oobd/interface/Designs/OOBDtiger/ARM_CortexA8_DEBIAN/D5/pcb/OOBD-Tiger/OOBD-Tiger.brd

Start at      : 22:12:19 (24.08.16)
End at        : 22:58:23 (24.08.16)
Elapsed time  : 00:05:37

Signals       :    90   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   313   predefined:  0 ( 0 Vias )

Router memory :   584704

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:05:16  00:00:05  00:00:05  00:00:05  00:00:06
Number of Ripups  :       914         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :       116         0         0         0         0

Routed            :       304       304       304       304       304
Vias              :       206       181       167       148       141
Resolution        :    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 97.1% beendet
