EAGLE AutoRouter Statistics:

Job           : /Users/wolfgangsauer/Documents/OOBD/oobd/interface/Designs/OOBDtiger/ARM_CortexA8_DEBIAN/D5/pcb/OOBD-Tiger/OOBD-Tiger.brd

Start at      : 16:15:43 (24.07.16)
End at        : 20:18:16 (24.07.16)
Elapsed time  : 04:02:30

Signals       :    91   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   289   predefined:  0 ( 0 Vias )

Router memory :   4295200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:35  02:48:43  00:00:35  00:00:33  00:00:33  00:00:32  00:00:32  00:00:33  00:00:30  01:05:37  00:01:47  00:00:50  00:00:36  00:00:34
Number of Ripups  :         0      1734         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0       108         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        82       268       266       266       267       267       267       267       267       267       267       267       267       267
Vias              :         0       152       125       113       120       116       116       116       114       110       101       101       101       101
Resolution        :    28.4 %    92.7 %    92.0 %    92.0 %    92.4 %    92.4 %    92.4 %    92.4 %    92.4 %    92.4 %    92.4 %    92.4 %    92.4 %    92.4 %

Final             : 92.4% beendet
