update=01.07.2009 21:23:27
last_client=kicad
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=xilinx
LibName3=valves
LibName4=ttl_ieee
LibName5=transistors
LibName6=texas
LibName7=SymbolsSimilarEN60617+oldDIN617
LibName8=special
LibName9=siliconi
LibName10=regul
LibName11=ramtron
LibName12=pspice
LibName13=philips
LibName14=pca82c250
LibName15=opto
LibName16=oobd_d1
LibName17=motorola
LibName18=microcontrollers
LibName19=microchip1
LibName20=microchip
LibName21=memory
LibName22=lm339
LibName23=linear
LibName24=interface
LibName25=intel
LibName26=graphic
LibName27=gennum
LibName28=elec-unifil
LibName29=dsp
LibName30=display
LibName31=digital-audio
LibName32=cypress
LibName33=contrib
LibName34=conn
LibName35=cmos_ieee
LibName36=cmos4000
LibName37=brooktre
LibName38=audio
LibName39=atmel
LibName40=analog_switches
LibName41=adc-dac
LibName42=74xx
LibName43=device
[general]
version=1
RootSch=
BoardNm=
