EAGLE AutoRouter Statistics:

Job           : D:/sourceforge/trunk/interface/D2/pcb/V6/OOBD-Cup_v6.brd

Start at      : 12:16:49 (11.03.2012)
End at        : 12:16:51 (11.03.2012)
Elapsed time  : 00:00:02

Signals       :    46   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    87   predefined:  87 ( 82 Vias )

Router memory :   409260

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
