#Tue, 01 Sep 2015 12:22:47 +0200
# Application global resources

Application.name=OOBDesk
Application.title=OOBD Desk (Build ${Application.revision})
Application.version=0.5.${Application.revision}.${Application.buildnumber}
Application.vendor=The OOBD Team
Application.homepage=http\://oobd.org/
Application.description=A flexible framework for (mainly) Vehicle On Board Diagnostics
Application.vendorId=OOBD
Application.id=${Application.name}
Application.lookAndFeel=system

Application.revision=83be703-dirty (Di 1. Sep 12\:22\:43 CEST 2015)

Application.buildnumber=366
#NOI18N
backButtonLabel.icon=back.png
