EAGLE AutoRouter Statistics:

Job           : D:/sourceforge/trunk/interface/Designs/CORTEX/STM32F103C8_Eclipse_GCC/D2/pcb/V5/OOBD-Cup_v5.brd

Start at      : 16:32:21 (02.06.2012)
End at        : 16:32:23 (02.06.2012)
Elapsed time  : 00:00:02

Signals       :    48   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   106   predefined:  106 ( 91 Vias )

Router memory :   387720

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
