EAGLE AutoRouter Statistics:

Job           : D:/sourceforge/trunk/interface/D2/pcb/V5/OOBD-Cup_v5.brd

Start at      : 07:54:59 (28.05.2012)
End at        : 07:57:07 (28.05.2012)
Elapsed time  : 00:02:08

Signals       :    47   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   105   predefined:  0 ( 0 Vias )

Router memory :   410696

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:47  00:00:06  00:00:05  00:00:05  00:00:05
Number of Ripups  :       263         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        29         0         0         0         0

Routed            :       102       102       102       102       103
Vias              :       103        87        78        74        76
Resolution        :    97.1 %    97.1 %    97.1 %    97.1 %    98.1 %

Final             : 98.1% beendet
