EAGLE AutoRouter Statistics:

Job           : C:/Users/Wolfgang/Documents/eagle/DXM - OOBD/DXM-OOBD.brd

Start at      : 22:55:53 (12.09.2011)
End at        : 22:55:57 (12.09.2011)
Elapsed time  : 00:00:04

Signals       :    28   RoutingGrid: 25 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   23004

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :        29         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        41        41        41        41        41
Vias              :        70        50        47        44        43
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
