<html>
    <head>
        <title>OOBD Kadaver</title>
        <script src="foreground.js"></script>
    </head>
    <body>
        <table border="1" width="100%">
			<tr>
				<td rowspan="2"><svg width="48" height="96"><image xlink:href="OOBD_Kadaver.svg"  width="48" height="96"/></svg></td><td>-</td><td><h1>OOBD Kadaver</h1></td><td>-</td><td><svg width="48" height="48"><image xlink:href="laptop112.svg"  width="48" height="48"/></svg></td>
			</tr>
 			<tr>
				<td></td>
				<td>The Remote Diagnostics Connector</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td colspan="5"><div id="bluetoothconnect">Not connected</div></td>
			</tr>
 			<tr>
				<td colspan="5"><div id="devicenames">Getting Bluetooth Devices...</div></td>
			</tr>
 			<tr>
				<td colspan="5"><div id="bluetoothstatus">Nothing doing</div></td>
			</tr>
 			<tr>
				<td colspan="5"><button id="discovery" class="mainbutton" disabled="true">Start Discovery</button></td>
			</tr>
 			<tr>
				<td colspan="5"><button id="service" class="mainbutton" disabled="true">Send Init</button></td>
			</tr>
 			<tr>
				<td colspan="5"><button id="disconnect" class="mainbutton" disabled="true">Disconnect</button></td>
			</tr>
 			<tr>
				<td colspan="5"><div id="channel">-</div></td>
			</tr>
 			<tr>
				<td colspan="5"><dialog id="wsdialog">
				  <p>This is da dialog!</p>
				  <input type="text" id="return_value" value="" placeholder="Enter value">
				  <button id="close">Enter</button>
				</dialog></td>
			</tr>
 			<tr>
				<td colspan="5"><button id="show">Open Dialog!</button></td>
			</tr>
 			<tr>
				<td colspan="5"><div id="outputWS"></div></td>
			</tr>
 			<tr>
				<td><svg width="48" height="48"><image xlink:href="car95.svg" width="48" height="48"/></svg></td>
				<td></td>
				<td><svg width="48" height="48"><image xlink:href="laptop112.svg"  width="48" height="48"/></svg></td>
				<td></td>
				<td><svg width="48" height="48"><image xlink:href="earth53.svg"  width="48" height="48"/></svg></td>
			</tr>
		</table>
        <style>
            body {
                background-color:#e5e5e5;   
            }
            .deviceitem {
                font-weight:500;
                color:#393939;
                cursor: pointer;
                margin-bottom:8px;
            }
            .disabled {
                font-size:6pt;
                opacity:0.5;
                -webkit-animation-duration: 1s;
                cursor: default ;
            }
            #bluetoothconnect {
                text-transform: uppercase;
                color: #777;   
                padding-bottom:8px;
            }
            h1 {
                margin-bottom:0px;   
                color:#333;
            }
            input {
                width:80%;
                margin-bottom:8px;
                color:#e5e5e5;
                border:solid 1px #999;
                padding-left:4px;
            }
            .mainbutton {
                padding-top:16px;
                text-transform: uppercase;
                color:#09f;
                border:none;
                background-color:inherit;
                cursor: pointer;
                font-weight:500;
                opacity:1;
                margin-left:16px;
            }
            .mainbutton:disabled {
                opacity:0.4;   
                color:#999;
            }
            #devicenames {
                margin-bottom:24px;   
            }
            #bluetoothstatus {
                font-size:10pt;
                color:#999;
            }
            #imagetable {
                text-align:center;
                font-size:11pt;
                color:#555;
                margin-top:16px;
            }
			dialog {
				border: 1px solid rgba(0, 0, 0, 0.3);
				border-radius: 6px;
				box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
			}
			dialog::backdrop {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: rgba(0, 0, 0, 0.8);
			}
			td { text-align: center; }
        </style>
    </body>
        <!--
        /*chrome.runtime.onInstalled.addListener(function() {
        //App installed. Do any initialization here 
"fileSystem": ["write", "retainEntries", "directory"],
    });*/
    -->
</html>