EAGLE AutoRouter Statistics:

Job           : C:/Users/Wolfgang/Documents/eagle/DXM - OOBD/DXM-OOBD4.brd

Start at      : 23:23:37 (14.12.2011)
End at        : 23:23:47 (14.12.2011)
Elapsed time  : 00:00:10

Signals       :    47   RoutingGrid: 10 mil  Layers: 2
Connections   :    84   predefined:  76 ( 82 Vias )

Router memory :   147368

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %

Final             : 90.5% beendet
