<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/TableLayout1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0"
    android:padding="1dp">
    <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_height="wrap_content" android:id="@+id/diagnose_function_value" android:textSize="20sp" android:layout_marginLeft="10sp" android:textStyle="bold" android:layout_width="100sp" android:text="100"></TextView>
    </TableRow>
    <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_height="wrap_content" android:id="@+id/diagnose_function_name" android:textSize="12sp" android:layout_marginLeft="10sp"  android:text="RPM" android:layout_width="fill_parent"></TextView>
        <TextView android:id="@+id/diagnose_function_flag1" android:textSize="12sp"  android:layout_height="wrap_content" android:layout_marginRight="10sp" android:layout_width="10sp" android:text="ü"></TextView>
        <ImageView android:src="@drawable/back" android:scaleType="fitXY" android:id="@+id/backImageView" android:layout_height="16dp" android:layout_width="16dp"></ImageView>
        <ImageView android:src="@drawable/update" android:scaleType="fitXY" android:id="@+id/updateImageView" android:layout_height="16dp" android:layout_width="16dp"></ImageView>
        <ImageView android:scaleType="fitXY" android:layout_height="16dp" android:layout_width="16dp" android:id="@+id/timerImageView" android:src="@drawable/timer"></ImageView>
        <ImageView android:scaleType="fitXY" android:layout_height="16dp" android:layout_width="16dp" android:id="@+id/forwardImageView" android:src="@drawable/forward"></ImageView>
        <TextView android:layout_height="wrap_content" android:id="@+id/diagnose_function_flag2" android:textSize="12sp"  android:layout_marginRight="10sp" android:text="1" android:layout_width="10sp"></TextView>
    </TableRow>

</TableLayout>

