<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/pgpStatustextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/pgpImportKeysbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/pgpimportKeybutton" />

    <CheckBox
        android:id="@+id/PGPCheckBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/pgp_checkbox" />

    <TextView
        android:id="@+id/connectionSelectTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Connection Type"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/connectionTypeSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/wsURLTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Remote Connect Server URL"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/wsURLeditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textUri" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/wsProxyHostTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Remote Connect Proxy Host"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/wsProxyHostEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/wsProxyPortTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/remote_connect_Proxy_port"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/wsProxyPortEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/BTDeviceView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="6.30"
        android:gravity="bottom"
        android:text="@string/select_your_bt_device_" >
    </TextView>

    <Spinner
        android:id="@+id/BTDeviceSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </Spinner>

</LinearLayout>