titleLable.text=Functionname
#NOI18N
backImageLabel.icon=blank.png
#NOI18N
titleLable.font=Ubuntu-Plain-15
#NOI18N
titleLable.foreground=11, 98, 152
valueProgressBar.toolTipText=null
valueProgressBar.string=0% km
#NOI18N
valueProgressBar.font=FreeSans-Plain-24
