#Fri, 03 Apr 2015 11:55:13 +0200
# Application global resources

Application.name=OOBDesk
Application.title=OOBD Desk (Build ${Application.revision})
Application.version=0.5.${Application.revision}.${Application.buildnumber}
Application.vendor=The OOBD Team
Application.homepage=http\://oobd.org/
Application.description=A flexible framework for (mainly) Vehicle On Board Diagnostics
Application.vendorId=OOBD
Application.id=${Application.name}
Application.lookAndFeel=system

Application.revision=910

Application.buildnumber=321
#NOI18N
backButtonLabel.icon=back.png
