fileMenu.text = ?

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
main.foreground=1, 1, 1
#NOI18N
main.background=1, 1, 1
oobdImage.text=
#NOI18N
oobdImage.background=1, 1, 1
jLabel1.text=Select your Com Port:
connectSymbol.text=connect
backButton.text=
updateButton.text=
timerButton.text=
diagnosePanel.TabConstraints.tabTitle=Diagnose
outputPanel.TabConstraints.tabTitle=Output
outputPanel.TabConstraints.tabToolTip=Shows the text outputs
saveButton.toolTipText=Saves the Output to a File
logButton.toolTipText=Start/Stop Output Recording
cancelButton.toolTipText=Clears the Output
diagnosePanel.toolTipText=Shows the Vehicle Data
diagnosePanel.TabConstraints.tabToolTip=Shows the Vehicle Data
onClickButton_Back.Action.text=
onClickButton_Back.Action.shortDescription=
onClickButton_Start.Action.shortDescription=
onClickButton_Start.Action.text=
onClickButton_BackSettings.Action.shortDescription=
onClickButton_BackSettings.Action.text=
jMenuItem1.text=jMenuItem1
onClickMenu_Settings.Action.shortDescription=
onClickMenu_Settings.Action.text=
jLabel3.text=
jLabel3.toolTipText=Start the selected Script..
#NOI18N
oobdImage.icon=obd2_logo.png
#NOI18N
jLabel3.icon=oobd_button.png
#NOI18N
diagnosePanel.TabConstraints.tabIcon=oobd_32.png
#NOI18N
outputPanel.TabConstraints.tabIcon=text.png
backButton.toolTipText=Back to Main
updateButton.toolTipText=Update all marked items
timerButton.toolTipText=Cyclic update of marked items
#NOI18N
jPanel2.background=1, 1, 1
#NOI18N
jPanel3.background=1, 1, 1
settingsMenuItem.text=Settings...
#NOI18N
menuBar.background=1, 1, 1
jLabel4.text=Script Directory:
scriptDir.text=jTextField1
#NOI18N
backButton.icon=back.png
chooseScriptDirectoryButton.toolTipText=Select Script Directory
chooseScriptDirectoryButton.text=
#NOI18N
chooseScriptDirectoryButton.icon=disk.png
backButtonLabel.toolTipText=Back to Main
backButtonLabel.text=
onClickButton_Update.Action.text=
onClickButton_Update.Action.shortDescription=
#NOI18N
updateButton.icon=update.png
diagnoseTitle.text=jLabel2
outputBackButton.text=
#NOI18N
outputBackButton.icon=back.png
gridSmallerButton.text=
gridBiggerButton.text=
gridBiggerButton.toolTipText=delete a grid column
gridSmallerButton.toolTipText=add a grid column
pgpEnabled.text=Enable PGP Support
pgpImportKeys.text=jButton1
pgpStatus.text=jLabel2
#NOI18N
gridSmallerButton.icon=edit-table-insert-column-right.png
#NOI18N
gridBiggerButton.icon=edit-table-delete-column.png
jCheckBoxRemoteConnect.text=Remote Connect
jLabelRemoteServer.text=Remote Connect Server URL:
jTextFieldRemoteServer.text=
