EAGLE AutoRouter Statistics:

Job           : /Users/wolfgangsauer/Documents/OOBD/oobd/interface/Designs/OOBDtiger/ARM_CortexA8_DEBIAN/D5/pcb/AM3352-SOM-EVB_Rev_D Kopie.brd

Start at      : 14:27:33 (01.11.15)
End at        : 14:30:21 (01.11.15)
Elapsed time  : 00:01:06

Signals       :   173   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   140   predefined:  0 ( 0 Vias )

Router memory :   683760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:54  00:00:02  00:00:03  00:00:04  00:00:02
Number of Ripups  :         0       369         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        42         0         0         0         0

Routed            :        10       131       131       131       131       131
Vias              :         0       224       178       154       147       147
Resolution        :     7.1 %    93.6 %    93.6 %    93.6 %    93.6 %    93.6 %

Final             : 93.6% beendet
