EAGLE AutoRouter Statistics:

Job           : V:/oobd/interface/Designs/OOBDtiger/ARM_CortexA8_DEBIAN/D5/pcb/OOBD-Tiger.brd

Start at      : 23:24:32 (30.11.2016)
End at        : 23:31:03 (30.11.2016)
Elapsed time  : 00:06:21

Signals       :    77   RoutingGrid: 3 mil  Layers: 2
Connections   :   246   predefined:  0 ( 0 Vias )

Router memory :   2556424

Passname          : TopRouter    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:32  00:00:01  00:03:48  00:00:11  00:00:10  00:00:10  00:00:10  00:00:10  00:00:11  00:00:10  00:00:10  00:00:09  00:00:10  00:00:10  00:00:09
Number of Ripups  :         0         0       298         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0        85         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        81        88       244       242       242       242       243       243       243       243       243       243       243       243       243
Vias              :         0         0       191       165       150       146       148       147       147       145       138       134       128       128       128
Resolution        :    32.9 %    35.8 %    99.2 %    98.4 %    98.4 %    98.4 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 98.8% beendet
