EAGLE AutoRouter Statistics:

Job           : V:/oobd/interface/Designs/OOBDtiger/ARM_CortexA8_DEBIAN/D5/pcb/OOBD-Tiger.brd

Start at      : 14:06:03 (22.11.2016)
End at        : 14:07:14 (22.11.2016)
Elapsed time  : 00:01:11

Signals       :    86   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   331   predefined:  16 ( 0 Vias )

Router memory :   1233440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:44  00:00:07  00:00:06  00:00:07  00:00:07
Number of Ripups  :       116         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :       100         0         0         0         0

Routed            :       310       310       310       310       310
Vias              :       183       119       114       111       109
Resolution        :    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 98.5% beendet
