EAGLE AutoRouter Statistics:

Job           : /Users/wolfgangsauer/Documents/OOBD/oobd/interface/Designs/OOBDtiger/ARM_CortexA8_DEBIAN/D5/pcb/OOBD-TigerV2 neu.brd

Start at      : 08:38:23 (29.05.16)
End at        : 09:00:52 (29.05.16)
Elapsed time  : 00:22:24

Signals       :   135   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   183   predefined:  0 ( 0 Vias )

Router memory :   13054596

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:31  00:20:10  00:00:27  00:00:27  00:00:25  00:00:24
Number of Ripups  :         0      1074         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        57         0         0         0         0

Routed            :        59       175       174       175       176       177
Vias              :         0       169       151       126       122       126
Resolution        :    32.2 %    95.6 %    95.1 %    95.6 %    96.2 %    96.7 %

Final             : 96.7% beendet
