EAGLE AutoRouter Statistics:

Job           : /Users/wolfgangsauer/Documents/OOBD/oobd/interface/Designs/OOBDtiger/ARM_CortexA8_DEBIAN/D5/pcb/OOBD-TigerV2.brd

Start at      : 18:25:26 (10.04.16)
End at        : 19:03:41 (10.04.16)
Elapsed time  : 00:38:11

Signals       :   195   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   170   predefined:  0 ( 0 Vias )

Router memory :   14300792

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:28  00:35:01  00:00:41  00:00:41  00:00:41  00:00:39
Number of Ripups  :         0       732         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        49         0         0         0         0

Routed            :        36       163       163       163       163       163
Vias              :         0       244       230       210       186       177
Resolution        :    21.2 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %

Final             : 95.9% beendet
