EAGLE AutoRouter Statistics:

Job           : V:/oobd/interface/Designs/OOBDtiger/ARM_CortexA8_DEBIAN/D5/pcb/OOBD-Tiger.brd

Start at      : 18:16:02 (22.11.2016)
End at        : 18:18:29 (22.11.2016)
Elapsed time  : 00:02:27

Signals       :    77   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   254   predefined:  16 ( 0 Vias )

Router memory :   623836

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:16  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :       803         0         0         0         0
max. Level        :         8         0         0         0         0
max. Total        :       104         0         0         0         0

Routed            :       227       227       227       227       227
Vias              :       166       139       135       128       125
Resolution        :    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% beendet
