EAGLE AutoRouter Statistics:

Job           : C:/Users/Wolfgang/Documents/eagle/DXM - OOBD/OOBD - BTM182-BTM222.brd

Start at      : 00:16:36 (02.01.2012)
End at        : 00:24:19 (02.01.2012)
Elapsed time  : 00:07:43

Signals       :    48   RoutingGrid: 8 mil  Layers: 2
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   226192

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:07:29  00:00:03  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0      1324         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :         6        69        70        70        70        70
Vias              :         0        86        62        52        50        48
Resolution        :     6.4 %    73.4 %    74.5 %    74.5 %    74.5 %    74.5 %

Final             : 74.5% beendet
