EAGLE AutoRouter Statistics:

Job           : V:/OOBD/interface/D2/pcb/V5/OOBD - BTM182-BTM222 - V5.brd

Start at      : 19:29:57 (19.01.2012)
End at        : 19:30:38 (19.01.2012)
Elapsed time  : 00:00:41

Signals       :    48   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   100   predefined:  0 ( 0 Vias )

Router memory :   378288

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:36  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :       217         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        33         0         0         0         0

Routed            :        97        97        97        97        97
Vias              :        88        84        82        81        79
Resolution        :    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 97.0% beendet
