EAGLE AutoRouter Statistics:

Job           : D:/sourceforge/trunk/interface/D2/pcb/V5/OOBD - BTM182-BTM222 - V5.brd

Start at      : 02:52:59 (07.01.2012)
End at        : 02:53:00 (07.01.2012)
Elapsed time  : 00:00:01

Signals       :    47   RoutingGrid: 8.01181 mil  Layers: 2
Connections   :    98   predefined:  98 ( 74 Vias )

Router memory :   220668

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
