Partlist

Exported from OOBD - BTM182-BTM222 - V5.sch at 27.01.2012 13:18:12

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part       Value          Device            Package        Library          Sheet

BT-ANTENNA                ANTENNA_1RIGHT    SWRA117D_RIGHT ant-planar-1     1
C1         1µF            C-EUC0603K        C0603K         rcl              1
C2         220µF/6V       CP_6032-TE-C      C6032-TE-C     rc-master        1
C3         47µ/35V        CP-SV-D           SV-D           cap-master       1
C4         100nF          C-EUC0603K        C0603K         rcl              1
C5         470pF          C-EUC0603K        C0603K         rcl              1
D1         BAS40          BAS40             SOT23          diode            1
D2         B140           SCHOTTKY-DIODESMD SMB            diode            1
D3                        DUOLED2X5         DUOLED2X5      led              1
D4         U57X32         LEDSQR5.7X3.2     U57X32         led              1
D5         1N4148         DIODE-MICROMELF-W MICROMELF-W    diode            1
DXM1       IC1            DXM1-MINI         DMX1-MINI      DXM              1
IC2        BTM-182        BTM-182           BTM-182        BTM182           1
IC3        BTM-222        BTM-222           BTM-222        btm-222          1
IC4        MC34063-SO     MC34063-SO        SO8            mc34063          1
JP1        Programm       JP4Q              JP4Q           jumper           1
JP1-OBD2                  JP4E              JP4            jumper           1
JP2        SPI / SD-Card  JP4Q              JP4Q           jumper           1
JP2-OBD2                  JP4E              JP4            jumper           1
JP3-OBD2                  JP4E              JP4            jumper           1
L1         220µH          07HCP-XXXX-50     07HCP-XXXX-50  Inductor-Fastron 1
R1         1R             R-EU_R0603        R0603          rcl              1
R2         1R             R-EU_R0603        R0603          rcl              1
R3         1K             R-EU_R0603        R0603          rcl              1
R4         1K6            R-EU_R0603        R0603          rcl              1
R5         100R           R-EU_R0603        R0603          rcl              1
R6         120R           R-EU_R0603        R0603          rcl              1
R7         100R           R-EU_R0603        R0603          rcl              1
R8         4K7            R-EU_R0603        R0603          rcl              1
R9         4K7            R-EU_R0603        R0603          rcl              1
R10        180k           R-EU_R0603        R0603          rcl              1
R11        47k            R-EU_R0603        R0603          rcl              1
REL1       FTR-B4GA       FTR-B4GA          FTR-B4GA       relay            1
SG1        PMB24FV        PMB24FV           PMB24F/V       buzzer           1
SG2        MBWOE          MBWOE             BME0603SA      buzzer           1
T1         BC847          BC847             SOT23          transistor       1
T2         BC847          BC847             SOT23          transistor       1
