EAGLE AutoRouter Statistics:

Job           : /Users/wolfgangsauer/Documents/svn/interface/Designs/OOBDROID/ARM11_DEBIAN/D4/pcb/OOBDROID_V1.brd

Start at      : 08:31:53 (18.04.15)
End at        : 08:34:23 (18.04.15)
Elapsed time  : 00:02:26

Signals       :    42   RoutingGrid: 9.03543 mil  Layers: 2
Connections   :    92   predefined:  0 ( 0 Vias )

Router memory :   219608

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:01:55  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0       773         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        37         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28        84        84        85        85        85        85        85        85        85        85        85        85        85
Vias              :         0        68        66        66        66        66        65        65        60        59        55        55        55        55
Resolution        :    30.4 %    91.3 %    91.3 %    92.4 %    92.4 %    92.4 %    92.4 %    92.4 %    92.4 %    92.4 %    92.4 %    92.4 %    92.4 %    92.4 %

Final             : 92.4% beendet
