EAGLE AutoRouter Statistics:

Job           : /Users/wolfgangsauer/Documents/eagle/OOBDROID_V1/OOBDROID_V1.brd

Start at      : 23:54:32 (08.03.15)
End at        : 23:54:47 (08.03.15)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 9 mil  Layers: 2
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   257240

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% beendet
