EAGLE AutoRouter Statistics:

Job           : /Users/wolfgangsauer/Documents/svn/interface/Designs/OOBDROID/ARM11_DEBIAN/D4/pcb/OOBDROID_V1.brd

Start at      : 00:43:31 (09.04.15)
End at        : 00:49:26 (09.04.15)
Elapsed time  : 00:01:18

Signals       :    40   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   718200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:07  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0       272         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        36         0         0         0         0

Routed            :         2        90        90        90        90        90
Vias              :         0       129       108        97        95        93
Resolution        :     2.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
