EAGLE AutoRouter Statistics:

Job           : /Users/wolfgangsauer/Documents/OOBD/oobd/interface/Designs/OOBDpiZero/pcb/OOBDpiZero.brd

Start at      : 15:02:48 (18.11.17)
End at        : 15:20:13 (18.11.17)
Elapsed time  : 00:09:14

Signals       :    89   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   321   predefined:  1 ( 0 Vias )

Router memory :   629424

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:08:46  00:00:08  00:00:06  00:00:07  00:00:07
Number of Ripups  :       667         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :       119         0         0         0         0

Routed            :       271       271       271       271       271
Vias              :       408       279       238       202       191
Resolution        :    84.7 %    84.7 %    84.7 %    84.7 %    84.7 %

Final             : 84.7% beendet
