EAGLE AutoRouter Statistics:

Job           : V:/oobd/interface/Designs/OOBDpiZero/pcb/OOBDpiZero.brd

Start at      : 13:13:17 (13.12.2017)
End at        : 13:25:27 (13.12.2017)
Elapsed time  : 00:00:00

Signals       :    90   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   320   predefined:  315 ( 296 Vias )

Router memory :   3930408

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.4 %

Final             : 98.4% beendet
