EAGLE AutoRouter Statistics:

Job           : /Users/wolfgangsauer/Documents/OOBD/oobd/interface/Designs/OOBDpiZero/pcb/OOBDpiZero.brd

Start at      : 11:53:41 (08.07.17)
End at        : 14:46:22 (08.07.17)
Elapsed time  : 02:52:37

Signals       :    88   RoutingGrid: 3.19882 mil  Layers: 2
Connections   :   302   predefined:  0 ( 0 Vias )

Router memory :   2166720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:49  02:46:02  00:00:30  00:00:29  00:00:29  00:00:29  00:00:30  00:00:29  00:00:29  00:00:31  00:00:28  00:00:28  00:00:28  00:00:26
Number of Ripups  :         0       864         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0       117         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        51       256       248       247       247       247       247       247       248       248       249       249       249       249
Vias              :         0       150       121       112       112       111       111       111       107        97       103        98        98        98
Resolution        :    16.9 %    84.8 %    82.1 %    81.8 %    81.8 %    81.8 %    81.8 %    81.8 %    82.1 %    82.1 %    82.5 %    82.5 %    82.5 %    82.5 %

Final             : 82.5% beendet
