
-injars       ./dist/OOBDesk.jar
#-injars       ./dist/lib/Base.jar
#-injars       ./dist/lib/PGPclasses.jar
-outjars      ./dist/OOBDesk_Rxxx_Ford.jar
#-outjars      /media/ram/test/
-libraryjars  <java.home>/lib/rt.jar
#-libraryjars  ./dist/lib/(!org/spongycastle/**,!org/apache/commons/**,!org/oobd/**,!org/json/**)
-libraryjars  ./dist/lib/
-printmapping myapplication.map

-keep public class org.oobd.ui.swing.desk.swing {
    public static void main(java.lang.String[]);
}

#-dontobfuscate
#-optimizationpasses 3
#-dontusemixedcaseclassnames
#-dontskipnonpubliclibraryclasses
#-dontpreverify
#-verbose
#-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
#-verbose
#-dontshrink

-adaptresourcefilenames
#-adaptresourcefilecontents

#-dontwarn org.spongycastle.**
-dontwarn javax.crypto.**

#-keep public class * extends org.jdesktop
#-keep public class * extends org.oobd.ui
-keep public class org.oobd.ui.swing.desk.swingView




#-keep public class * extends android.app.Activity
#-keep public class * extends android.app.Application
#-keep public class * extends android.app.Service
#-keep public class * extends android.content.BroadcastReceiver
#-keep public class * extends android.content.ContentProvider
#-keep public class * extends android.app.backup.BackupAgentHelper
#-keep public class * extends android.preference.Preference
#-keep public class com.android.vending.licensing.ILicensingService

-keepnames public class ** extends org.oobd.base.OobdPlugin
-keepclasseswithmembernames public class ** extends org.oobd.base.OobdPlugin { 
    *; 
    public static <methods>;
}


########### ACHTUNG !!! ####################

-keepnames public class org.oobd.ui.android.VizTable
-keepclasseswithmembernames public class org.oobd.ui.android.VizTable { 
    *; 
}

#-libraryjars ../AndroidOOBD/libs/PGPclasses.jar  

 
#-dontwarn android.support.v4.app.ActivityCompatHoneycomb
#-dontwarn android.support.v4.os.ParcelableCompatCreatorHoneycombMR2
#-dontwarn android.support.v4.view.MenuCompatHoneycomb
#-dontwarn android.support.v4.view.VelocityTrackerCompatHoneycomb
#-dontwarn android.support.v4.view.ViewConfigurationCompatFroyo
-dontwarn org.apache.commons.io.IOUtils
-dontwarn java.awt.**

-keepclasseswithmembernames class * {
    native <methods>;
}

#-keepclasseswithmembers class * {
#    public <init>(android.content.Context, android.util.AttributeSet);
#}

#-keepclasseswithmembers class * {
#    public <init>(android.content.Context, android.util.AttributeSet, int);
#}

#-keepclassmembers class * extends android.app.Activity {
#   public void *(android.view.View);
#}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

#-keep class * implements android.os.Parcelable {
#  public static final android.os.Parcelable$Creator *;
#}




