# Application global resources

Application.name = SKDS-Swing
Application.title = OOBD V0.00001 - The Open OnBoard Diagnostic Tool
Application.version = 1.0
Application.vendor = The OOBD Team
Application.homepage = http://oobd.org
Application.description = A generic Framework for OBD based  Vehicle Diagnostics
Application.vendorId = OOBD
Application.id = SKDS-Swing
Application.lookAndFeel = system
