ButtonClose.text=Close
TFFileName.text=
TFFilePath.text=
jLabel1.text=File name
jLabel2.text=File path
ButtonSend.text=Send
closeUploadDialog.Action.text=Close Upload Frame
closeUploadDialog.Action.shortDescription=Close
Form.title=Upload File
jLabel3.text=Transfer type
jRadioButton1.text=YModem
jButton1.text=Open File
jButtonReset.text=Reset
