#Sun, 28 Oct 2012 13:15:56 +0200
#Sun Jul 29 09:54:29 CEST 2012
Application.buildnumber=39
quit.Action.text=Exit
quit.Action.shortDescription=Exit the application
quit.Action.accelerator=ctrl pressed Q
Application.name=SKDS-Swing
Application.lookAndFeel=system
Application.version=1.0.${Application.revision}.${Application.buildnumber}
Application.homepage=http\://oobd.org
Application.vendor=The OOBD Team
Application.id=OOBD-Swing
Application.vendorId=OOBD
Application.description=A generic Framework for OBD based  Vehicle Diagnostics
Application.revision=485
Application.title=OOBD - The Open OnBoard Diagnostic Tool (Build ${Application.revision})
