# Resources for the SKDSSwingView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
openMenu.text=Start...
backButton.text=
#NOI18N
backButton.icon=back.png
jButton2.text=
#NOI18N
jButton2.icon=update.png
jButton2.toolTipText=Update
backButton.toolTipText=Back
jToggleButton1.text=
jToggleButton1.toolTipText=Timer
#NOI18N
jToggleButton1.icon=timer.png
outputClearButton.text=
#NOI18N
outputClearButton.icon=cancel.png
#NOI18N
outputPanel.TabConstraints.tabIcon=text_16.png
outputPanel.TabConstraints.tabTitle=Output
outputSaveButton.text=
#NOI18N
outputSaveButton.icon=disk.png
outputEnableButton.text=
#NOI18N
outputEnableButton.icon=text.png
outputEnableButton.toolTipText=Switch Logging on/off
outputSaveButton.toolTipText=Save Text
outputClearButton.toolTipText=Clear Text
jMenuItem1.text=Open File
showFileExplorer.Action.text=Open
showFileExplorer.Action.shortDescription=Open File Explorer
jMenu1.text=Transfer
jMenuItem2.text=Upload
showUploadFrame.Action.shortDescription=Send the file
showUploadFrame.Action.text=Send File
showFrameUpload.Action.text=
showFrameUpload.Action.shortDescription=
