jButton1.text=Ok
jButton3.text=Test
jButton2.text=Close
closePortConfigurationDialog.Action.shortDescription=
closePortConfigurationDialog.Action.text=
OkPortConfigurationDialog.Action.text=
OkPortConfigurationDialog.Action.shortDescription=
